<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title></title>
<style>
#container {
position : relative;
}

#confirm {
padding: 15px 32px;
position: absolute;
height : 120px;
width : 400px;
top: 50%;
left : 50%;
margin : -60px -200px;
font-size: 16px;
display : none; 
background-color:#fff;
border: 1px solid;
border-radius: 20px;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
}

</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>

<script>
function conf() {
     clearTimeout(timer);
stop();
$('#confirm').show();
}


function yes() {
clearTimeout(timer);
start();
$('#confirm').hide();
}

var timer;
var time = 10
var conf_time = 5
function start() {
  timer = setTimeout(function(){conf()}, time*1000);
}
function stop() {
  timer = setTimeout(function(){refresh()}, conf_time*1000);
}

function refresh() {
window.location.reload(true);
}

jQuery(document).ready(function() {
$('iframe').load(function(){
clearTimeout(timer);
start();
});
});
       </script>
<style>
body {
    margin: 0;
}
</style>
    </head>
<body>
<div id = "container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyXHjKhJEoz7Lo0B0TF-4xGEHAQgFUHxVNpRHjwl0bmx_5nA/viewform?embedded=true" width = "100%" height = "100%" frameborder="0" marginheight="0" marginwidth="0">Loading...
</iframe>
<div id = "confirm">
<p>The form will timeout in 5 secs. To continue filling the form tap continue before the form times out.</p>
<button type = "button" onclick = "yes();">Continue</button>
</div>
</div>
 </body>
 </html>
